<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Mar 21 10:43:10 GMT 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#unnamed.package">&lt;Unnamed&gt;</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="unnamed.package">
<!--   -->
</a>
<h2 title="&amp;lt;Unnamed&amp;gt;">&lt;Unnamed&gt;.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span><a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="GameArena.BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="GameArena.html#BLACK">BLACK</a></code></td>
<td class="colLast"><code>"#000000"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="GameArena.BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="GameArena.html#BLUE">BLUE</a></code></td>
<td class="colLast"><code>"#0000ff"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="GameArena.CYAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="GameArena.html#CYAN">CYAN</a></code></td>
<td class="colLast"><code>"#00ffff"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="GameArena.DARKGREY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="GameArena.html#DARKGREY">DARKGREY</a></code></td>
<td class="colLast"><code>"#a9a9a9"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="GameArena.GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="GameArena.html#GREEN">GREEN</a></code></td>
<td class="colLast"><code>"#008000"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="GameArena.GREY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="GameArena.html#GREY">GREY</a></code></td>
<td class="colLast"><code>"#808080"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="GameArena.LIGHTGREY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="GameArena.html#LIGHTGREY">LIGHTGREY</a></code></td>
<td class="colLast"><code>"#d3d3d3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="GameArena.MAGENTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="GameArena.html#MAGENTA">MAGENTA</a></code></td>
<td class="colLast"><code>"#ff00ff"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="GameArena.ORANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="GameArena.html#ORANGE">ORANGE</a></code></td>
<td class="colLast"><code>"#ffa500"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="GameArena.PINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="GameArena.html#PINK">PINK</a></code></td>
<td class="colLast"><code>"#ffc0cb"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="GameArena.RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="GameArena.html#RED">RED</a></code></td>
<td class="colLast"><code>"#ff0000"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="GameArena.WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="GameArena.html#WHITE">WHITE</a></code></td>
<td class="colLast"><code>"#ffffff"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="GameArena.YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="GameArena.html#YELLOW">YELLOW</a></code></td>
<td class="colLast"><code>"#ffff00"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span><a href="GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="GameWindow.SCREEN_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="GameWindow.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></code></td>
<td class="colLast"><code>650</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="GameWindow.SCREEN_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="GameWindow.html#SCREEN_WIDTH">SCREEN_WIDTH</a></code></td>
<td class="colLast"><code>800</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span><a href="Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Racer.PLAYER_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Racer.html#PLAYER_SPEED">PLAYER_SPEED</a></code></td>
<td class="colLast"><code>5.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Racer.ROAD_SEGMENT_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Racer.html#ROAD_SEGMENT_HEIGHT">ROAD_SEGMENT_HEIGHT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Racer.ROAD_SEGMENT_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Racer.html#ROAD_SEGMENT_WIDTH">ROAD_SEGMENT_WIDTH</a></code></td>
<td class="colLast"><code>160</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Racer.SCREEN_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Racer.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Racer.SCREEN_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Racer.html#SCREEN_WIDTH">SCREEN_WIDTH</a></code></td>
<td class="colLast"><code>800</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span><a href="Scoreboard.html" title="class in &lt;Unnamed&gt;">Scoreboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Scoreboard.SCREEN_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Scoreboard.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Scoreboard.SCREEN_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Scoreboard.html#SCREEN_WIDTH">SCREEN_WIDTH</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
