<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Mar 21 10:43:10 GMT 2017 -->
<title>GameArena</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameArena";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Car.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GameWindow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GameArena.html" target="_top">Frames</a></li>
<li><a href="GameArena.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class GameArena" class="title">Class GameArena</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GameArena</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameArena</span>
extends java.lang.Object</pre>
<div class="block">This class provides a simple window in which grahical objects can be drawn. 

 Instances of the Ball and Rectangle classes can be added to an instance of this class to
 draw and animate simple shapes on the screen.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Ball.html" title="class in &lt;Unnamed&gt;"><code>Ball</code></a>, 
<a href="Rectangle.html" title="class in &lt;Unnamed&gt;"><code>Rectangle</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameArena.html#BLACK">BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameArena.html#BLUE">BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameArena.html#CYAN">CYAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameArena.html#DARKGREY">DARKGREY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameArena.html#GREEN">GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameArena.html#GREY">GREY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameArena.html#LIGHTGREY">LIGHTGREY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameArena.html#MAGENTA">MAGENTA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameArena.html#ORANGE">ORANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameArena.html#PINK">PINK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameArena.html#RED">RED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameArena.html#WHITE">WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameArena.html#YELLOW">YELLOW</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="GameArena.html#GameArena-int-int-">GameArena</a></span>(int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="GameArena.html#GameArena-int-int-boolean-">GameArena</a></span>(int&nbsp;width,
         int&nbsp;height,
         boolean&nbsp;createWindow)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameArena.html#addBall-Ball-">addBall</a></span>(<a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a>&nbsp;b)</code>
<div class="block">Adds a given Ball to the GameArena.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameArena.html#addRectangle-Rectangle-">addRectangle</a></span>(<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;r)</code>
<div class="block">Adds a given rectangle to the GameArena.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameArena.html#downPressed--">downPressed</a></span>()</code>
<div class="block">Determines if the user is currently pressing the cursor down button.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameArena.html#exit--">exit</a></span>()</code>
<div class="block">Close this GameArena window.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameArena.html#getArenaHeight--">getArenaHeight</a></span>()</code>
<div class="block">Gets the height of the GameArena window, in pixels.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameArena.html#getArenaWidth--">getArenaWidth</a></span>()</code>
<div class="block">Gets the width of the GameArena window, in pixels.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.embed.swing.JFXPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameArena.html#getPanel--">getPanel</a></span>()</code>
<div class="block">Acquires the JPanel containing this GameArena.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameArena.html#leftPressed--">leftPressed</a></span>()</code>
<div class="block">Determines if the user is currently pressing the cursor left button.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameArena.html#pause--">pause</a></span>()</code>
<div class="block">Pause for a 1/50 of a second.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameArena.html#removeBall-Ball-">removeBall</a></span>(<a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a>&nbsp;b)</code>
<div class="block">Remove a Ball from the GameArena.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameArena.html#removeRectangle-Rectangle-">removeRectangle</a></span>(<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;r)</code>
<div class="block">Remove a Rectangle from the GameArena.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameArena.html#rightPressed--">rightPressed</a></span>()</code>
<div class="block">Determines if the user is currently pressing the cursor right button.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameArena.html#upPressed--">upPressed</a></span>()</code>
<div class="block">Determines if the user is currently pressing the cursor up button.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;java.lang.String BLACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameArena.BLACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;java.lang.String BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameArena.BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN</h4>
<pre>public static final&nbsp;java.lang.String CYAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameArena.CYAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DARKGREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKGREY</h4>
<pre>public static final&nbsp;java.lang.String DARKGREY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameArena.DARKGREY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREY</h4>
<pre>public static final&nbsp;java.lang.String GREY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameArena.GREY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;java.lang.String GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameArena.GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIGHTGREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTGREY</h4>
<pre>public static final&nbsp;java.lang.String LIGHTGREY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameArena.LIGHTGREY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGENTA</h4>
<pre>public static final&nbsp;java.lang.String MAGENTA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameArena.MAGENTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE</h4>
<pre>public static final&nbsp;java.lang.String ORANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameArena.ORANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINK</h4>
<pre>public static final&nbsp;java.lang.String PINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameArena.PINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;java.lang.String RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameArena.RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static final&nbsp;java.lang.String WHITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameArena.WHITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YELLOW</h4>
<pre>public static final&nbsp;java.lang.String YELLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameArena.YELLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameArena-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameArena</h4>
<pre>public&nbsp;GameArena(int&nbsp;width,
                 int&nbsp;height)</pre>
<div class="block">Constructor. Creates an instance of the GameArena class, and displays a window on the
 screen upon which shapes can be drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width of the window, in pixels.</dd>
<dd><code>height</code> - The height of the window, in pixels.</dd>
</dl>
</li>
</ul>
<a name="GameArena-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameArena</h4>
<pre>public&nbsp;GameArena(int&nbsp;width,
                 int&nbsp;height,
                 boolean&nbsp;createWindow)</pre>
<div class="block">Constructor. Creates an instance of the GameArena class, and displays a window on the
 screen upon which shapes can be drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width of the window, in pixels.</dd>
<dd><code>height</code> - The height of the window, in pixels.</dd>
<dd><code>createWindow</code> - Determines if a JFrame containing the GameArena should be created (true) or not (false).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;void&nbsp;exit()</pre>
<div class="block">Close this GameArena window.</div>
</li>
</ul>
<a name="addBall-Ball-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBall</h4>
<pre>public&nbsp;void&nbsp;addBall(<a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a>&nbsp;b)</pre>
<div class="block">Adds a given Ball to the GameArena. 
 Once a Ball is added, it will automatically appear on the window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the ball to add to the GameArena.</dd>
</dl>
</li>
</ul>
<a name="removeBall-Ball-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBall</h4>
<pre>public&nbsp;void&nbsp;removeBall(<a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a>&nbsp;b)</pre>
<div class="block">Remove a Ball from the GameArena. 
 Once a Ball is removed, it will no longer appear on the window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the ball to remove from the GameArena.</dd>
</dl>
</li>
</ul>
<a name="addRectangle-Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRectangle</h4>
<pre>public&nbsp;void&nbsp;addRectangle(<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;r)</pre>
<div class="block">Adds a given rectangle to the GameArena. 
 Once a Rectangle is added, it will automatically appear on the window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the rectangle to add to the GameArena.</dd>
</dl>
</li>
</ul>
<a name="removeRectangle-Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRectangle</h4>
<pre>public&nbsp;void&nbsp;removeRectangle(<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;r)</pre>
<div class="block">Remove a Rectangle from the GameArena. 
 Once a Rectangle is removed, it will no longer appear on the window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the rectangle to remove from the GameArena.</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pause for a 1/50 of a second. 
 This method causes your program to delay for 1/50th of a second. You'll find this useful if you're trying to animate your application.</div>
</li>
</ul>
<a name="getArenaWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArenaWidth</h4>
<pre>public&nbsp;int&nbsp;getArenaWidth()</pre>
<div class="block">Gets the width of the GameArena window, in pixels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width in pixels</dd>
</dl>
</li>
</ul>
<a name="getArenaHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArenaHeight</h4>
<pre>public&nbsp;int&nbsp;getArenaHeight()</pre>
<div class="block">Gets the height of the GameArena window, in pixels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height in pixels</dd>
</dl>
</li>
</ul>
<a name="upPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upPressed</h4>
<pre>public&nbsp;boolean&nbsp;upPressed()</pre>
<div class="block">Determines if the user is currently pressing the cursor up button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the up button is pressed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="downPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downPressed</h4>
<pre>public&nbsp;boolean&nbsp;downPressed()</pre>
<div class="block">Determines if the user is currently pressing the cursor down button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the down button is pressed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="leftPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftPressed</h4>
<pre>public&nbsp;boolean&nbsp;leftPressed()</pre>
<div class="block">Determines if the user is currently pressing the cursor left button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the left button is pressed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="rightPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightPressed</h4>
<pre>public&nbsp;boolean&nbsp;rightPressed()</pre>
<div class="block">Determines if the user is currently pressing the cursor right button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the right button is pressed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getPanel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPanel</h4>
<pre>public&nbsp;javafx.embed.swing.JFXPanel&nbsp;getPanel()</pre>
<div class="block">Acquires the JPanel containing this GameArena.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JPanel object containing this GameArena.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Car.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GameWindow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GameArena.html" target="_top">Frames</a></li>
<li><a href="GameArena.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
