<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Mar 21 10:43:10 GMT 2017 -->
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></td>
<td class="colLast">
<div class="block">Models a simple solid sphere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></td>
<td class="colLast">
<div class="block">Models a simple Car for the game Racer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></td>
<td class="colLast">
<div class="block">This class provides a simple window in which grahical objects can be drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a></td>
<td class="colLast">
<div class="block">This class creates the Window for the game to be held in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></td>
<td class="colLast">
<div class="block">uses the GameArena APIs to implement a simple top down racing game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></td>
<td class="colLast">
<div class="block">Models a simple, solid rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RoadSegment.html" title="class in &lt;Unnamed&gt;">RoadSegment</a></td>
<td class="colLast">
<div class="block">Models a simple slice of road, a kerb and offroad grass for the game Racer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Scoreboard.html" title="class in &lt;Unnamed&gt;">Scoreboard</a></td>
<td class="colLast">
<div class="block">This class creates a scoreboard for players to save their high scores to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Starter.html" title="class in &lt;Unnamed&gt;">Starter</a></td>
<td class="colLast">
<div class="block">This class is the main game controller.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
