<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Mar 21 10:43:11 GMT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Scoreboard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Scoreboard</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class creates a scoreboard for players to save their high scores to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scoreboard.html#Scoreboard--">Scoreboard()</a></span> - Constructor for class <a href="../Scoreboard.html" title="class in &lt;Unnamed&gt;">Scoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></span> - Static variable in class <a href="../GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Racer.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></span> - Static variable in class <a href="../Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scoreboard.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></span> - Static variable in class <a href="../Scoreboard.html" title="class in &lt;Unnamed&gt;">Scoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.html#SCREEN_WIDTH">SCREEN_WIDTH</a></span> - Static variable in class <a href="../GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Racer.html#SCREEN_WIDTH">SCREEN_WIDTH</a></span> - Static variable in class <a href="../Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scoreboard.html#SCREEN_WIDTH">SCREEN_WIDTH</a></span> - Static variable in class <a href="../Scoreboard.html" title="class in &lt;Unnamed&gt;">Scoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ball.html#setColour-java.lang.String-">setColour(String)</a></span> - Method in class <a href="../Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Changes the colour of this Ball</div>
</dd>
<dt><span class="memberNameLink"><a href="../Rectangle.html#setColour-java.lang.String-">setColour(String)</a></span> - Method in class <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Changes the colour of this Rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../Rectangle.html#setHeight-double-">setHeight(double)</a></span> - Method in class <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Defines a new width for this Rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Racer.html#setPause-boolean-">setPause(boolean)</a></span> - Method in class <a href="../Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scoreboard.html#setScore-Racer-">setScore(Racer)</a></span> - Method in class <a href="../Scoreboard.html" title="class in &lt;Unnamed&gt;">Scoreboard</a></dt>
<dd>
<div class="block">Gives the score based on the score in the racer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ball.html#setSize-double-">setSize(double)</a></span> - Method in class <a href="../Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Sets the size of this Ball to the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Rectangle.html#setWidth-double-">setWidth(double)</a></span> - Method in class <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Defines a new width for this Rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ball.html#setXPosition-double-">setXPosition(double)</a></span> - Method in class <a href="../Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Moves the current position of this Ball to the given co-ordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../Car.html#setXPosition-double-">setXPosition(double)</a></span> - Method in class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Changes the position of this car to the given location</div>
</dd>
<dt><span class="memberNameLink"><a href="../Rectangle.html#setXPosition-double-">setXPosition(double)</a></span> - Method in class <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Moves the current position of this Rectangle to the given X co-ordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../RoadSegment.html#setXPosition-double-">setXPosition(double)</a></span> - Method in class <a href="../RoadSegment.html" title="class in &lt;Unnamed&gt;">RoadSegment</a></dt>
<dd>
<div class="block">Changes the position of this RoadSegment to the given location</div>
</dd>
<dt><span class="memberNameLink"><a href="../Car.html#setXSpeed-double-">setXSpeed(double)</a></span> - Method in class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Sets the speed of this car in the X axis - i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RoadSegment.html#setXSpeed-double-">setXSpeed(double)</a></span> - Method in class <a href="../RoadSegment.html" title="class in &lt;Unnamed&gt;">RoadSegment</a></dt>
<dd>
<div class="block">Sets the speed of this RoadSegment in the X axis - i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ball.html#setYPosition-double-">setYPosition(double)</a></span> - Method in class <a href="../Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Moves the current position of this Ball to the given co-ordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../Car.html#setYPosition-double-">setYPosition(double)</a></span> - Method in class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Changes the position of this car to the given location</div>
</dd>
<dt><span class="memberNameLink"><a href="../Rectangle.html#setYPosition-double-">setYPosition(double)</a></span> - Method in class <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Moves the current position of this Rectangle to the given Y co-ordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../RoadSegment.html#setYPosition-double-">setYPosition(double)</a></span> - Method in class <a href="../RoadSegment.html" title="class in &lt;Unnamed&gt;">RoadSegment</a></dt>
<dd>
<div class="block">Changes the position of this RoadSegment to the given location</div>
</dd>
<dt><span class="memberNameLink"><a href="../Car.html#setYSpeed-double-">setYSpeed(double)</a></span> - Method in class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Sets the speed of this car in the Y axis - i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RoadSegment.html#setYSpeed-double-">setYSpeed(double)</a></span> - Method in class <a href="../RoadSegment.html" title="class in &lt;Unnamed&gt;">RoadSegment</a></dt>
<dd>
<div class="block">Sets the speed of this RoadSegment in the Y axis - i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Racer.html#start--">start()</a></span> - Method in class <a href="../Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></dt>
<dd>
<div class="block">Starts a new game, if the game is not already running.</div>
</dd>
<dt><a href="../Starter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Starter</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is the main game controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Starter.html#Starter--">Starter()</a></span> - Constructor for class <a href="../Starter.html" title="class in &lt;Unnamed&gt;">Starter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Racer.html#stop--">stop()</a></span> - Method in class <a href="../Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></dt>
<dd>
<div class="block">Stops a currently running game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
