<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Mar 21 10:43:11 GMT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../GameArena.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameArena</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class provides a simple window in which grahical objects can be drawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameArena.html#GameArena-int-int-">GameArena(int, int)</a></span> - Constructor for class <a href="../GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameArena.html#GameArena-int-int-boolean-">GameArena(int, int, boolean)</a></span> - Constructor for class <a href="../GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.html#gameLoop--">gameLoop()</a></span> - Method in class <a href="../GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameWindow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameWindow</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class creates the Window for the game to be held in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.html#GameWindow--">GameWindow()</a></span> - Constructor for class <a href="../GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameArena.html#getArenaHeight--">getArenaHeight()</a></span> - Method in class <a href="../GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Gets the height of the GameArena window, in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameArena.html#getArenaWidth--">getArenaWidth()</a></span> - Method in class <a href="../GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Gets the width of the GameArena window, in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ball.html#getColour--">getColour()</a></span> - Method in class <a href="../Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Obtains the colour of this Ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Rectangle.html#getColour--">getColour()</a></span> - Method in class <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Obtains the colour of this Rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Rectangle.html#getHeight--">getHeight()</a></span> - Method in class <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Obtains the height of this Rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameArena.html#getPanel--">getPanel()</a></span> - Method in class <a href="../GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Acquires the JPanel containing this GameArena.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Racer.html#getPanel--">getPanel()</a></span> - Method in class <a href="../Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></dt>
<dd>
<div class="block">Provides a Swing component in which the Racer game runs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RoadSegment.html#getParts--">getParts()</a></span> - Method in class <a href="../RoadSegment.html" title="class in &lt;Unnamed&gt;">RoadSegment</a></dt>
<dd>
<div class="block">Provides a list (array) containing all the GameArena Rectangle objects that
 make up this road segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.html#getRacer--">getRacer()</a></span> - Method in class <a href="../GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Racer.html#getScore--">getScore()</a></span> - Method in class <a href="../Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></dt>
<dd>
<div class="block">Provides the player's current score in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Racer.html#getScore-javax.swing.JLabel-">getScore(JLabel)</a></span> - Method in class <a href="../Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.html#getScoreLabel--">getScoreLabel()</a></span> - Method in class <a href="../GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ball.html#getSize--">getSize()</a></span> - Method in class <a href="../Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Obtains the size of this Ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Rectangle.html#getWidth--">getWidth()</a></span> - Method in class <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Obtains the width of this Rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ball.html#getXPosition--">getXPosition()</a></span> - Method in class <a href="../Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Obtains the current position of this Ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Car.html#getXPosition--">getXPosition()</a></span> - Method in class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Determines the position of this car on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Rectangle.html#getXPosition--">getXPosition()</a></span> - Method in class <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Obtains the current position of this Rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RoadSegment.html#getXPosition--">getXPosition()</a></span> - Method in class <a href="../RoadSegment.html" title="class in &lt;Unnamed&gt;">RoadSegment</a></dt>
<dd>
<div class="block">Determines the position of this RoadSegment on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ball.html#getYPosition--">getYPosition()</a></span> - Method in class <a href="../Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Obtains the current position of this Ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Car.html#getYPosition--">getYPosition()</a></span> - Method in class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Determines the position of this car on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Rectangle.html#getYPosition--">getYPosition()</a></span> - Method in class <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Obtains the current position of this Rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RoadSegment.html#getYPosition--">getYPosition()</a></span> - Method in class <a href="../RoadSegment.html" title="class in &lt;Unnamed&gt;">RoadSegment</a></dt>
<dd>
<div class="block">Determines the position of this RoadSegment on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameArena.html#GREEN">GREEN</a></span> - Static variable in class <a href="../GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameArena.html#GREY">GREY</a></span> - Static variable in class <a href="../GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
