<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Mar 21 10:43:11 GMT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../Racer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Racer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">uses the GameArena APIs to implement a simple top down racing game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Racer.html#Racer--">Racer()</a></span> - Constructor for class <a href="../Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></dt>
<dd>
<div class="block">Creates a new instance of the Racer racing game.</div>
</dd>
<dt><a href="../Rectangle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Rectangle</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Models a simple, solid rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Rectangle.html#Rectangle-double-double-double-double-java.lang.String-">Rectangle(double, double, double, double, String)</a></span> - Constructor for class <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameArena.html#RED">RED</a></span> - Static variable in class <a href="../GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RoadSegment.html#remove--">remove()</a></span> - Method in class <a href="../RoadSegment.html" title="class in &lt;Unnamed&gt;">RoadSegment</a></dt>
<dd>
<div class="block">Delete all the Rectangles that make up this RoadSegment from the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameArena.html#removeBall-Ball-">removeBall(Ball)</a></span> - Method in class <a href="../GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Remove a Ball from the GameArena.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameArena.html#removeRectangle-Rectangle-">removeRectangle(Rectangle)</a></span> - Method in class <a href="../GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Remove a Rectangle from the GameArena.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameArena.html#rightPressed--">rightPressed()</a></span> - Method in class <a href="../GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Determines if the user is currently pressing the cursor right button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Racer.html#ROAD_CURVE_SPEED">ROAD_CURVE_SPEED</a></span> - Variable in class <a href="../Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Racer.html#ROAD_SEGMENT_HEIGHT">ROAD_SEGMENT_HEIGHT</a></span> - Static variable in class <a href="../Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Racer.html#ROAD_SEGMENT_WIDTH">ROAD_SEGMENT_WIDTH</a></span> - Static variable in class <a href="../Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RoadSegment.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RoadSegment</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Models a simple slice of road, a kerb and offroad grass for the game Racer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RoadSegment.html#RoadSegment-double-double-double-double-GameArena-">RoadSegment(double, double, double, double, GameArena)</a></span> - Constructor for class <a href="../RoadSegment.html" title="class in &lt;Unnamed&gt;">RoadSegment</a></dt>
<dd>
<div class="block">Creates a new RoadSegment, at the given location and size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RoadSegment.html#ROUGH_COLOUR">ROUGH_COLOUR</a></span> - Static variable in class <a href="../RoadSegment.html" title="class in &lt;Unnamed&gt;">RoadSegment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
